your_dokuwiki_url = "https://example.com/dokuwiki"
path_to_doku = "../../../"	# Relative path
namespace = "private"
target_mailbox = "{imap.example.com:993/imap/ssl}INBOX"
target_mail_subject_prefix = "[secret_word]"
mail_username = "post-to-wiki@example.com"
mail_password = "there-is-no-spoon-42"
smtp_server = smtp.example.com
smtp_port = 465
smtp_username = "${mail_username}"	# In most cases, your smtp username is the same as your imap username.
smtp_password = "${mail_password}"	# As such, you may leave these as they are unless you know otherwise.