your_dokuwiki_url = "https://example.com/dokuwiki"
path_to_doku = "../../../"	# Relative path
namespace = "private"
target_mailbox = "{imap.example.com:993/imap/ssl}INBOX"
mail_username = "post-to-wiki@example.com"
mail_password = "there-is-no-spoon-42"
